<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LunchPSLDBModelStoreContainer" CdmEntityContainer="LunchPSLDBEntities">
    <EntitySetMapping Name="Acompañamiento">
      <EntityTypeMapping TypeName="LunchPSLDBModel.Acompañamiento">
        <MappingFragment StoreEntitySet="Acompañamiento">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="AcompañamientoId" ColumnName="AcompañamientoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Almuerzos">
      <EntityTypeMapping TypeName="LunchPSLDBModel.Almuerzos">
        <MappingFragment StoreEntitySet="Almuerzos">
          <ScalarProperty Name="PagoEfectivo" ColumnName="PagoEfectivo" />
          <ScalarProperty Name="PagoSodexo" ColumnName="PagoSodexo" />
          <ScalarProperty Name="PagoTicket" ColumnName="PagoTicket" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="EjecutivoGuarnicionId" ColumnName="EjecutivoGuarnicionId" />
          <ScalarProperty Name="EjecutivoCarnesId" ColumnName="EjecutivoCarnesId" />
          <ScalarProperty Name="AcompañamientoId" ColumnName="AcompañamientoId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="EntradaId" ColumnName="EntradaId" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EjecutivoCarnes">
      <EntityTypeMapping TypeName="LunchPSLDBModel.EjecutivoCarnes">
        <MappingFragment StoreEntitySet="EjecutivoCarnes">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="EjecutivoCarnesId" ColumnName="EjecutivoCarnesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EjecutivoGuarniciones">
      <EntityTypeMapping TypeName="LunchPSLDBModel.EjecutivoGuarniciones">
        <MappingFragment StoreEntitySet="EjecutivoGuarniciones">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="EjecutivoGuarnicionesId" ColumnName="EjecutivoGuarnicionesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entradas">
      <EntityTypeMapping TypeName="LunchPSLDBModel.Entradas">
        <MappingFragment StoreEntitySet="Entradas">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="EntradasId" ColumnName="EntradasId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="LunchPSLDBModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LunchPSLDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>